<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Leezh">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://leegromit.github.io/blog/2023/06/16/基于chatglm的部署实现/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="前言ChatGLM-6B 是一个由清华大学KEG实验室和智谱AI基于GLM模型开发的人工智能助手。（参考链接：https:&#x2F;&#x2F;github.com&#x2F;THUDM&#x2F;ChatGLM-6B  ）   ChatGLM-6B 具有强大的语言处理能力，可以理解用户的问题和要求，并给出相应的答案和建议。同时其作为ChatGPT轻量化的小参数版本，虽然效果上还有些差距，但其可以单卡部署在个人电脑上。官方列出的硬件需">
<meta property="og:type" content="article">
<meta property="og:title" content="基于ChatGLM的部署实现">
<meta property="og:url" content="https://leegromit.github.io/blog/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Leezh&#39;s Blog">
<meta property="og:description" content="前言ChatGLM-6B 是一个由清华大学KEG实验室和智谱AI基于GLM模型开发的人工智能助手。（参考链接：https:&#x2F;&#x2F;github.com&#x2F;THUDM&#x2F;ChatGLM-6B  ）   ChatGLM-6B 具有强大的语言处理能力，可以理解用户的问题和要求，并给出相应的答案和建议。同时其作为ChatGPT轻量化的小参数版本，虽然效果上还有些差距，但其可以单卡部署在个人电脑上。官方列出的硬件需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leegromit.github.io/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/1.png">
<meta property="og:image" content="https://leegromit.github.io/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/2.png">
<meta property="og:image" content="https://leegromit.github.io/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/3.png">
<meta property="og:image" content="https://leegromit.github.io/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/4.png">
<meta property="og:image" content="https://leegromit.github.io/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/5.png">
<meta property="og:image" content="https://leegromit.github.io/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/6.png">
<meta property="og:image" content="https://leegromit.github.io/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/7.png">
<meta property="article:published_time" content="2023-06-16T02:51:57.000Z">
<meta property="article:modified_time" content="2023-06-16T07:27:03.773Z">
<meta property="article:author" content="Leezh">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leegromit.github.io/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/">
    <!--- Page Info-->
    
    <title>
        
            基于ChatGLM的部署实现 -
        
        Leezh&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"leegromit.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Leezh's Blog","subtitle":{"text":["No one but you.","Youth is so short but it has not learned to cherish.","Things often go against people things are always man-made.","缠扰孤岛的雪雨 飘飘洒洒谁来停 摘取一颗海上星 陪我终夜不孤寂。","你的笑像西瓜最中间那一勺的口感，点亮了一整个夏天，星空也为你斑斓。","你说人活一世草木一秋，束缚别那么多。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/leegromit","instagram":null,"zhihu":null,"twitter":null,"email":"ahu_lee9266@163.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"home":{"path":"/","icon":"fa-regular fa-house"},"archives":{"path":"/archives","icon":"fa-regular fa-archive"},"about":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/leegromit","Blog":"https://leegromit.top/"}},"links":{"icon":"fa-regular fa-link","submenus":{"Link1":"/link1","Link2":"/link2"}}},"search":{"enable":true,"preload":true,"path":"search.xml","field":"post","format":"html","limit":10000}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/leezh-log.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Leezh&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/leegromit">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://leegromit.top/">BLOG
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/link1">LINK1
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/link2">LINK2
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/leegromit">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://leegromit.top/">BLOG</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link1">LINK1</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/link2">LINK2</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">基于ChatGLM的部署实现</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/leezh-avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Leezh</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-16 10:51:57</span>
        <span class="mobile">2023-06-16 10:51</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-16 15:27:03</span>
            <span class="mobile">2023-06-16 15:27</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ChatGPT/">ChatGPT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>ChatGLM-6B 是一个由清华大学KEG实验室和智谱AI基于GLM模型开发的人工智能助手。（参考链接：<a class="link" target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM-6B">https://github.com/THUDM/ChatGLM-6B <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ）</p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/1.png" class>

<p>ChatGLM-6B 具有强大的语言处理能力，可以理解用户的问题和要求，并给出相应的答案和建议。<br>同时其作为ChatGPT轻量化的小参数版本，虽然效果上还有些差距，但其可以单卡部署在个人电脑上。<br>官方列出的硬件需求：</p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/2.png" class>

<p>下面就是我记录的部署ChatGLM-6B的过程。</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><ol>
<li>通过git clone下载项目仓库<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/THUDM/ChatGLM-6B</span><br><span class="line"></span><br><span class="line">cd ChatGLM-6B</span><br></pre></td></tr></table></figure></div></li>
<li>新建conda环境<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n chatglm python==3.8</span><br></pre></td></tr></table></figure></div>
安装完激活环境<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate chatglm</span><br></pre></td></tr></table></figure></div></li>
<li>安装torch和cuda<br>这里参考pytorch官网：<a class="link" target="_blank" rel="noopener" href="https://pytorch.org/">https://pytorch.org <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 注意torch的版本要高于1.10。<br>我选择使用的conda命令，对应版本如下<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch==1.10.1 torchvision==0.11.2 torchaudio==0.10.1 cudatoolkit=11.3 -c pytorch -c conda-forge</span><br></pre></td></tr></table></figure></div></li>
<li>安装所需依赖<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure></div></li>
</ol>
<p>至此，基本环境配置完成。</p>
<h3 id="准备模型文件"><a href="#准备模型文件" class="headerlink" title="准备模型文件"></a>准备模型文件</h3><p>下载ChatGLM-6B模型文件，下载链接：<a class="link" target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm-6b">https://huggingface.co/THUDM/chatglm-6b <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/3.png" class>

<p>下载好的文件放在&#x2F;THUDM&#x2F;chatglm-6b路径下。当然可以修改成自己的路径，之后在执行代码的时候就需要将模型文件的路径修改成自己的。</p>
<h3 id="代码运行demo"><a href="#代码运行demo" class="headerlink" title="代码运行demo"></a>代码运行demo</h3><p>这个没有去尝试，copy自github</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from transformers import AutoTokenizer, AutoModel</span><br><span class="line">&gt;&gt;&gt; tokenizer = AutoTokenizer.from_pretrained(&quot;THUDM/chatglm-6b&quot;, trust_remote_code=True)</span><br><span class="line">&gt;&gt;&gt; model = AutoModel.from_pretrained(&quot;THUDM/chatglm-6b&quot;, trust_remote_code=True).half().cuda()</span><br><span class="line">&gt;&gt;&gt; model = model.eval()</span><br><span class="line">&gt;&gt;&gt; response, history = model.chat(tokenizer, &quot;你好&quot;, history=[])</span><br><span class="line">&gt;&gt;&gt; print(response)</span><br><span class="line">你好👋!我是人工智能助手 ChatGLM-6B,很高兴见到你,欢迎问我任何问题。</span><br><span class="line">&gt;&gt;&gt; response, history = model.chat(tokenizer, &quot;晚上睡不着应该怎么办&quot;, history=history)</span><br><span class="line">&gt;&gt;&gt; print(response)</span><br><span class="line">晚上睡不着可能会让你感到焦虑或不舒服,但以下是一些可以帮助你入睡的方法:</span><br><span class="line"></span><br><span class="line">1. 制定规律的睡眠时间表:保持规律的睡眠时间表可以帮助你建立健康的睡眠习惯,使你更容易入睡。尽量在每天的相同时间上床,并在同一时间起床。</span><br><span class="line">2. 创造一个舒适的睡眠环境:确保睡眠环境舒适,安静,黑暗且温度适宜。可以使用舒适的床上用品,并保持房间通风。</span><br><span class="line">3. 放松身心:在睡前做些放松的活动,例如泡个热水澡,听些轻柔的音乐,阅读一些有趣的书籍等,有助于缓解紧张和焦虑,使你更容易入睡。</span><br><span class="line">4. 避免饮用含有咖啡因的饮料:咖啡因是一种刺激性物质,会影响你的睡眠质量。尽量避免在睡前饮用含有咖啡因的饮料,例如咖啡,茶和可乐。</span><br><span class="line">5. 避免在床上做与睡眠无关的事情:在床上做些与睡眠无关的事情,例如看电影,玩游戏或工作等,可能会干扰你的睡眠。</span><br><span class="line">6. 尝试呼吸技巧:深呼吸是一种放松技巧,可以帮助你缓解紧张和焦虑,使你更容易入睡。试着慢慢吸气,保持几秒钟,然后缓慢呼气。</span><br><span class="line"></span><br><span class="line">如果这些方法无法帮助你入睡,你可以考虑咨询医生或睡眠专家,寻求进一步的建议。</span><br></pre></td></tr></table></figure></div>

<h3 id="命令行运行demo"><a href="#命令行运行demo" class="headerlink" title="命令行运行demo"></a>命令行运行demo</h3><p>运行仓库中 cli_demo.py文件</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python cli_demo.py</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/4.png" class>

<p>可以以命令行的形式进行交互。</p>
<h3 id="基于-Gradio-的网页运行demo"><a href="#基于-Gradio-的网页运行demo" class="headerlink" title="基于 Gradio 的网页运行demo"></a>基于 Gradio 的网页运行demo</h3><p>运行仓库中web_demo.py文件即可</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python web_demo.py</span><br></pre></td></tr></table></figure></div>
<img lazyload src="/images/loading.svg" data-src="/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/5.png" class>

<h3 id="基于-Streamlit-的网页运行Demo"><a href="#基于-Streamlit-的网页运行Demo" class="headerlink" title="基于 Streamlit 的网页运行Demo"></a>基于 Streamlit 的网页运行Demo</h3><p>先安装streamlit依赖</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install streamlit</span><br><span class="line">pip install streamlit-chat</span><br></pre></td></tr></table></figure></div>
<p>streamlit run web_demo2.py –server.port **** (<strong>可用端口号</strong>)</p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/6.png" class>

<p>模型默认情况以 FP16 精度加载，大概需要 14GB 显存。</p>
<img lazyload src="/images/loading.svg" data-src="/2023/06/16/%E5%9F%BA%E4%BA%8EChatGLM%E7%9A%84%E9%83%A8%E7%BD%B2%E5%AE%9E%E7%8E%B0/7.png" class>

<p>如果你的显存资源有限，可以考虑INT4&#x2F;INT8轻量化，具体地：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; model = AutoModel.from_pretrained(&quot;THUDM/chatglm-6b&quot;, trust_remote_code=True).half().quantize(4).cuda()</span><br></pre></td></tr></table></figure></div>
<p>在这里加上.quantize(4)或者.quantize(8)即可。</p>
<p>总体过程大致就是这样。总体来说，ChatGLM不论是生成速度还是生成文本效果来说，都还是挺不错的。感兴趣的也可自己进行尝试。</p>
<p>后续还会有使用自己的数据来进行<strong>微调</strong>的过程，后续再回来补充~</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 基于ChatGLM的部署实现</li>
        <li><strong>作者:</strong> Leezh</li>
        <li><strong>创建于:</strong> 2023-06-16 10:51:57</li>
        
            <li>
                <strong>更新于:</strong> 2023-06-16 15:27:03
            </li>
        
        <li>
            <strong>链接:</strong> https://leegromit.top/2023/06/16/基于ChatGLM的部署实现/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/ChatGPT/">#ChatGPT</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/11/Gitalk%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Gitalk评论插件踩坑指南</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'a5fccc6780525056aa63',
                    clientSecret: '6f9479c3526b18e01bb3d703320b782ec9928812',
                    repo: 'hexo-comment',
                    owner: 'leegromit',
                    admin: ['leegromit'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>


                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">基于ChatGLM的部署实现</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%A8%A1%E5%9E%8B%E6%96%87%E4%BB%B6"><span class="nav-text">准备模型文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8Cdemo"><span class="nav-text">代码运行demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%90%E8%A1%8Cdemo"><span class="nav-text">命令行运行demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-Gradio-%E7%9A%84%E7%BD%91%E9%A1%B5%E8%BF%90%E8%A1%8Cdemo"><span class="nav-text">基于 Gradio 的网页运行demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-Streamlit-%E7%9A%84%E7%BD%91%E9%A1%B5%E8%BF%90%E8%A1%8CDemo"><span class="nav-text">基于 Streamlit 的网页运行Demo</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Leezh</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>








<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
